{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for MindCare app built with React.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiya1433/MindCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tiya1433/MindCare/issues"
  },
  "homepage": "https://github.com/tiya1433/MindCare#readme",
  "dependencies": {
    "react": "^17.0.2",  
    "react-dom": "^17.0.2",  
    "react-scripts": "4.0.3"  
  }
}
